<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              /*balise (redifinition de style)*/
              a{
            color:red;
        }
        /* class
        
         */
         .X{
            color:white;
            /* priorite pour le inline css*/
            background-color:blue;
        }
        /* id */
        #X{
           
            background-color:hotpink;
        }
    </style>
</head>
<body id="X">
    
</body>
</html>