<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*balise (redifinition de style)*/
        a{
            color:red;
        }
        /* class
        
         */
         .X{
            color:white;
            /* priorite pour le inline css*/
            background-color:blue;
        }
        /* id */
        #X{
           
            background-color:hotpink;
        }
    </style>
</head>
<body id="X">
    <h1 class="X" style="color:blue;text-decoration: underline;">hello world</h1>
<p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facilis sequi quod, atque ratione vero perferendis ad molestiae, dolorum voluptatem reprehenderit fugiat consequatur rerum fuga repellendus voluptas tempora provident ipsum!</p>
<a href="#">lien</a>
<a href="#">lien2</a>
<a href="#">lien3</a>
<a class="X" href="#">lien4</a>

</body>
</html>